# java-husky-commitizen-maven-spotless-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven-build.yaml
.husky/: pre-commit
src/main/java/de/claudioaltamura/java/husky/commitizen/maven/spotless/example/: App.java
src/main/java/java/husky/maven/spotless/example/: App.java
src/test/de/claudioaltamura/java/husky/commitizen/maven/spotless/example/: AppTest.java
src/test/de/claudioaltamura/java/husky/maven/spotless/example/: AppTest.java
src/test/java/java/husky/maven/spotless/example/: AppTest.java
