<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.claudioaltamura</groupId>
  <artifactId>java.husky.commitizen.maven.spotless.example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
    <spotless.version>2.40.0</spotless.version>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <ratchetFrom>origin/main</ratchetFrom>
              <java>
                <includes>
                  <include>src/main/java/**/*.java</include>
                  <include>src/test/java/**/*.java</include>
                </includes>
                <importOrder/>
                <removeUnusedImports/>
                <replaceRegex>
                  <name>Remove wildcard imports</name>
                  <searchRegex>import\s+[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                  <replacement>$1</replacement>
                </replaceRegex>
                <formatAnnotations/>
                <toggleOffOn/>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <googleJavaFormat>
                  <version>1.17.0</version>
                  <style>AOSP</style>
                  <reflowLongStrings>true</reflowLongStrings>
                  <formatJavadoc>false</formatJavadoc>
                </googleJavaFormat>
              </java>
            </configuration>
        </plugin>
   </plugins>
  </build>

</project>
